netsh wlan set hostednetwork mode=allow ssid=lnutdt key=lnutdt7350 keyusage=persistent
netsh wlan start hostednetwork

ffmpeg -rtbufsize 100M -f dshow -vcodec h264 -s 1920x1080 -framerate 24 -i video="@device_pnp_\\?\usb#vid_046d&pid_082d&mi_00#6&38062dab&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{bbefb6c7-2fc4-4139-bb8b-a58bba724083}":audio="Micrófono (HD Pro Webcam C920)" -vcodec mpeg4 -framerate 5 -s 160x120 -f mpegts udp://192.168.173.209:6661
